<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page abdul kalam</title>
    <style>
        .container{
            width: auto;
            height: 1115px;
            border: solid red 2px;
            background-image:url("https://img.freepik.com/free-vector/indian-tricolor-theme-watercolor-texture-patriotic-background-vector_1055-11952.jpg?w=826&t=st=1662026269~exp=1662026869~hmac=5a18b929ee231d4a4af01ffebec8b0ddf5c40ceb5e24940b505a2a820d5b1f0f") ;
            background-repeat: no-repeat;
            background: cover;
            background-size: 1575px;
        }
        #header{
            height: 100px;
            text-align: center;
            margin: 4px;
            font-size: 75px;
            color: rgb(52, 219, 52);
            background-color: cadetblue;
        }
        nav{
            text-align: center;
            height: 50px;
         
            margin: 5px;
        }
        nav ul li{
            display: inline-block;
            background-color: greenyellow;
            width: 130px;
            height: 20px;
            font-size: 20px;
        }
        li:hover{
            background-color: rgb(92, 106, 240);
        }
    
        #content{
            height: 400px;
            border: solid aqua 2px;
            text-align: center ;
            font-size: 22px;
            margin: 5px;
            overflow-y: auto;
        }
        #footer{
            height: 100px;
          
            font-size: 75px;
            color: darkcyan;
            margin: 5px;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div id="header">  APJ ABDUL KALAM, THE MISSILE MAN</div>
        <nav> 
            <ul>
                <a href="about.html"><li>About</li></a>
                <a href="achievements.html"><li>Achivements</li></a>
                <a href="history.html"><li>history</li></a>
            </ul>
        </nav>
        <div id=""><img src="https://i.pinimg.com/originals/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg" alt="" height="420px"> <img src="https://i.ytimg.com/vi/PgPQtoUIoas/maxresdefault.jpg" alt="" height="420px"> <img src="https://i.pinimg.com/originals/3a/5f/c2/3a5fc2856102a33dd6022262468a94b8.jpg" alt="" height="417px"></div>
           <div id="content">
            
            A. P. J. Abdul Kalam
            A. P. J. Abdul Kalam.
            Official portrait, 2002
            11th President of India
            In office
            25 July 2002 – 25 July 2007
            Prime Minister	Atal Bihari Vajpayee
            Manmohan Singh
            Vice President	Krishan Kant
            Bhairon Singh Shekhawat
            Preceded by	K. R. Narayanan
            Succeeded by	Pratibha Patil
            1st Principal Scientific Adviser to the Government of India
            In office
            November 1999 – November 2001
            President	K. R. Narayanan
            Prime Minister	Atal Bihari Vajpayee
            Preceded by	Office established
            Succeeded by	Rajagopala Chidambaram
            Personal details
            Born	15 October 1931
            Rameswaram, Madras Presidency, British India
            (present-day Tamil Nadu, India)
            Died	27 July 2015 (aged 83)
            Shillong, Meghalaya, India
            Resting place	Dr. A. P. J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, Rameswaram, Tamil Nadu, India
            Political party	IND[fn 1]
            Alma mater	
            St. Joseph's College, Tiruchirappalli (BEng)
            Madras Institute of Technology (MEng)
            Profession	
            Aerospace scientistauthor
            Awards	Full list
            Notable work(s)	
            Wings of Fire
            India 2020
            Ignited Minds
            Indomitable Spirit
            Transcendence: My Spiritual Experiences with Pramukh Swamiji
            Signature	
            Website	Official Website
            Scientific career
            Fields	Aerospace engineering
            Institutions	
            Defence Research and Development Organisation
            Indian Space Research Organisation
            A. P. J. Abdul Kalam.jpg	
            This article is part of
            a series about
            A. P. J. Abdul Kalam
            President of India
            (2002-2007)
            Awards and honoursEponymWorld Students' Day
            Presidential election
            2002
            Books and publications
            
            Wings of FireIndia 2020Ignited MindsTarget 3 BillionTranscendence: My Spiritual Experiences with Pramukh SwamijiIndomitable Spirit
            Associated projects
            Polar Satellite Launch VehicleProject DevilProject ValiantSmiling BuddhaPokhran-II
            Emblem of India.svg
            
            Gallery: Picture, Sound, Video
            vte
            Avul Pakir Jainulabdeen Abdul Kalam (listen); 15 October 1931  27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]
            
            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
            </div>
            <div id="footer">legends born only once!</div>
           

    </div>
    
</body>
</html>